.section-collection {
  @include section-margin;
}

.collection {
  @include section-grid;

  &__container {
    @include section-container;
  }

  &__products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: start;
  }

  &__item {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 1.2rem;

    &-image {
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: auto;
    }

    &-title {
      font-size: font-size(regular);
      color: $green-800;
      font-weight: font-weight(light);
      justify-self: start;
      width: 100%;
    }

    &-price {
      font-size: font-size(regularSmall);
      color: $green-800;
      font-weight: font-weight(bold);
      align-self: start;
    }
  }

  &__link {
    width: 100%;
    display: flex;
    flex-direction: column;

    text-decoration: none;
    align-items: center;
    justify-content: center;
  }
}
