.section-blog {
    @include section-margin;
}

.blog {
    @include section-grid;

    &__container {
        @include section-container;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 2.4rem;
    }
    &__article {
        // margin-bottom: 2.4rem;
        &-1 {
            grid-column: 1 / 10;
        }
        &-2 {
            grid-column: 1 / 5;
        }
        &-3 {
            grid-column: 5 / 10;
        }
        &-4 {
            grid-column: 1 / 4;
        }
        &-5 {
            grid-column: 4 / 7;
        }
        &-6 {
            grid-column: 7 / 10;
        }
        &-details {
            background: $dark-yellow-200;
            padding: 1.6rem 1.6rem 2.8rem 1.6rem;
        }
        &-image {
            width: 100%;
            height: auto;
            &-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                max-height: 41rem;
                overflow: hidden;
            }
        }
        &-title {
            @include page-title-alt;
            & ~ * {
                margin-top: 1.6rem;
            }
        }
        &-para {
            @include page-para;
        }
        &-date {
            @include button;
        }
    }
    @include media-medium {
        &__article {
            &-image {
                &-container {
                    max-height: 30rem;
                }
            }
            &-1,
            &-2,
            &-3,
            &-4,
            &-5,
            &-6 {
                grid-column: 1 / 10;
            }
        }
    }
    @include media-medium {
        &__article {
            &-image {
                &-container {
                    max-height: 20rem;
                }
            }
        }
    }
}
